<!DOCTYPE html>
<html>
    <head>
    <style>
#gameFrame{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
  visibility: visible;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    max-width:100%;
    zIndex = 9999;
}

#saba1{
    position: absolute;
    top: 30%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
  visibility: visible;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    max-width:100%;
    zIndex = 9999;
}
#saba2{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
  visibility: visible;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    max-width:100%;
    zIndex = 9999;
}
#saba3{
    position: absolute;
    top: 70%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
  visibility: visible;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    max-width:100%;
    zIndex = 9999;
}
   </style>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <link rel="shortcut icon" href="icon/favicon.png" />
        <link rel="icon" href="icon/icon.png">
        <link rel="apple-touch-icon" sizes="128x128" href="icon/apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>CardworldR</title>
    </head>
    <body style="background-color: black">
<div class="fullscreen">
</script>
        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
<iframe id="gameFrame" allowfullscreen width="400" height="0" src=" " frameborder="0" scrolling="no"></iframe>

<a href="/index1.html"><img src="slight.png" id="saba1" height="0"></a>
<a href="/index2.html"><img src="sdarkness.png" id="saba2" height="0"></a>
<a href="https://bsptetu.github.io/CardworldR/index3.html"><img src="sNature.png" id="saba3" height="0"></a>
   </body>
</html>
